spring.application.name=prova

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/prova
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect